<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<meta name="keywords" content"新浪,新浪网,新浪首页,门户,资讯">
	<meta name="description" content="新浪网为全球用户24小时提供全面及时的中文资讯">
	<meta name="application-name" content="新浪首页">
	<style>
		html,body,ul,ol,li{
			margin:0;padiving:0;
		}
		body{
			background-color:#9900cc;
			user-select:none;
		}
		ul,ol{
			list-style-type:none;
		}
		.hidden{
			display:none;
		}
		
		ul,ol{
			display:none;
		}
		header{
			margin:60px 0;
			position:relative;
			background-color:#cc00ff;
			}
		header>h3{
			text-align:center;
			padiving:10px 0;
			letter-spacing:8px;
			font-size:68px;
			color:#ff6600;
			text-shadow:5px 2px 6px #333333;
			
			
		}
		header>span{
			position:absolute;
			font-size:24px;
			color:#fff;
			letter-spacing:3px;
			top:108px;
			left:40%;
			
		}
		.container{
			margin:0 auto;
			background-color:#660033;
			font-family:KaiTi;
			
		}
		#vue-app{
			position:relative;
			text-indent:2em;
			display:block;
		}
		#vue-app a{
			
			
			
		}
		#vue-app>li>div:first-child{
			color:#006633;
			padding:6px;
			font-weight:bold;
			font-size:68px;
			cursor:pointer;
			text-shadow:3px 2px 2px #ccc;
			text-align:center;
		}
		#vue-app>li>div:not(:first-child),
		#vue-app>li>div>div:not(.chapter){
			display:none;		
		}
		.container div>div:not(.chapter){
			color:#339900;
			text-indent:4em;
			font-size:28px;
			text-shadow:1px 1px 1px #333333;
			cursor:pointer;
		}
		.container div>div:not(.chapter) li{
			cursor:default;
		}
		.container div>div:not(.chapter) .po{
			cursor:pointer;
		}
		#vue-app>li>div>div:not(.chapter)>div{padding:8px;}
		#vue-app .chapter{
			font-size:40px;
			margin:20px;
			cursor:pointer;
			color:#33CCCC;
			text-shadow:2px 2px 2px #555555;
		}
		#vue-app>li>.content>div>ul>li{
			color:#fff;
			text-shadow:none;
		}
		.chapter+div>ul{
			display:none;
		}
		.chapter+div>ul ol{
			display:none;
		}
		footer>a{
			text-decoration:none;
			color:#fff;
			font-size:24px;
			padding:10px 40px 20px;
		}
	</style>
</head>
<body>
	<header>
		<h3>心理学与人生哲学</h3>
		<span class="title">[西方世界伟大的励志圣经]</span>
	</header>
	<section>
		<div class="container">
			<ul id="vue-app">
				<li>
					<div class="book" onclick="show()" >羊皮卷</div>
					<div class="content">
						<div class="chapter" onclick="show()">第一章 投资自我</div>
						<div>
							<div onclick="show()" >美是最好的教育</div>
							<ul>
								<li>投资美好</li>
								<li>美丽只能源自自我</li>
								<li>从小就开始投资美</li>
								<li>欣赏他人的所有</li>
							</ul>
							<div onclick="show()">个人魅力源自良好性格</div>
							<ul>
								<li>培养风度，提升成功机率</li>
								<li>通过社交向他人学习</li>
								<li>培养坦率热情的性格</li>
							</ul class="hidden">
							<div onclick="show()">交际技巧带来的奇迹</div>
							<ul>
								<li>说话不可太直率，要有所保留</li>
								<li>幽默是交际的润滑剂</li>
								<li>交际技巧助你成功</li>
							</ul>
							<div onclick="show()">朋友是一笔巨大的财富</div>
							<ul>
								<li>选择益友，真心交友</li>
								<li>真正的贫穷是没有朋友</li>
								<li>利益之交不可靠</li>
								<li>友谊是温暖心灵的阳光</li>
							</ul>
							<div onclick="show()">自我教育——阅读</div>
							<ul>
								<li>在家庭中营造良好的读书氛围</li>
								<li>书籍让人摆脱无知和野蛮</li>
								<li>挤出时间，坚持阅读</li>
								<li>勤于思考，把知识转化为自身的力量</li>
								<li>用书藉唤醒心中的力量</li>
							</ul>
						</div>	
						
						<div class="chapter" onclick="show()">第二章 思考致富</div>
						<div>
							<div onclick="show()">知识具有吸引财富的力量</div>
							<ul>
								<li>个人的经验或见解，此乃思考 致富的第一步</li>
								<li>“无知者”也可以成为百万富翁</li>
								<li>你能得到自己需要的任何知识</li>
								<li class="po" onclick="show()">获取知识有哪些途径</li>
								<ol style="color:#FF3300;">
									<li>第一，自身的经验和教育。</li>
									<li>第二，从与他人合作共事中汲取经验和智慧。</li>
									<li>第三，高等院校。</li>
									<li>第四，公共图书馆（以书刊为载体的系统知识学习）。</li>
									<li>第五，专业培训课程。</li>
								</ol>
								<li>做专才比死读书更重要</li>
								<li>建议设立“实习制度”</li>
								<li>只有付出代价后，才能懂得珍惜</li>
								<li>走向专业之路</li>
								<li>简单的主意也能带来财富</li>
								<li>寻找理想工作的真经</li>
								<li>不一定要从底层做起</li>
								<li>化不满为动力</li>
								<li>你是同事是宝贵资源</li>
								<li>利用专业知识实现构想</li>
							</ul>
							<div onclick="show()">想象力：没有想不到，只有做不到</div>
							<ul>
								<li>生产智慧的工厂，此乃思考致富的第二步</li>
								<li class="po" onclick="show()">想象力的类型</li>
								<ol><li>综合性想象力</li><li>创造性想象力</li></ol>
								<li>人的想象力久不用就会变得迟钝</li>
								<li>作为一种意念冲动的欲望就是一种无形的力量</li>
								<li>魔法壶神话</li>
								<li>有志者事竟成</li>
								<li>创意如何生成财富</li>
							</ul>							
							<div onclick="show()">毅力：不断前进，终将成功</div>
							<ul>
								<li>坚定信心，不懈努力，此乃思考致富的第三步</li>
								<li>试一试你的毅力</li>
								<li>主宰你的是“金钱意识”还是“贫穷意识”</li>
								<li>如何从思维惰性中“觉醒”</li>
								<li>把失败踩在脚下</li>
								<li class="po" onclick="show()">毅力是一种可以培养出来的心理状态</li>
								<ol>
									<li>1、明确目的。</li>
									<li>2、欲望。对追求的目标充满强烈的欲望</li>
									<li>3、自信。</li>
									<li>4、明确的计划。</li>
									<li>5、认清自我。</li>
									<li>6、合作。</li>
									<li>7、意志力。</li>
									<li>8、习惯。</li>
								</ol>
								<li class="po" onclick="show()">毅力测试</li>
								<ol>
									<li>1、不能认清并确定自己想要的究竟是什么。</li>
									<li>2、有原因或无故拖沓，且常常用一大堆借口或托词作为遮掩的外衣。</li>
									<li>3、对获取专业知识毫无兴趣。</li>
									<li>4、犹豫不决，在所有的情况下都推诿责任，不敢正视问题。</li>
									<li>5、出现问题时，习惯靠推卸责任来代替积极寻求解决办法。</li>
									<li>6、自满。</li>
									<li>7、缺乏热情。通常表现是一个人在任何情况下都很容易妥协，而不是积极面对逆境，与之抗 争。</li>
									<li>8、因为自己的错误责备别人，消极被动的接受逆境。</li>
									<li>9、由于缺乏明确的动机，因而没有强烈的欲望。</li>
									<li>10、一遇到挫折，就迫不及待地想要放弃。</li>
									<li>11、缺乏条理清晰、分析详尽的书面计划。</li>
									<li>12、构想或机会出现时，无动于衷。</li>
									<li>13、只有愿望，而无行动。</li>
									<li>14、安于贫穷，而不努力致富。缺乏雄心状志，不愿意去追求自己想要的东西，不能做真正的自己。</li>
									<li>15、总是寻找发财致富的捷径，而不想付出应有的努力，通常表南为赌徒心理，总是幻想一夜暴富。</li>
									<li>16、害怕批评，易受别人的想法或言行影响，不能制定并实施自己的计划。这个敌人位于所有缺点之首，因为它通常隐匿于人的潜意识之中，我们很难发现它的存在。</li>
									
								</ol>
								<li>害怕批评是多数构想最终沦为泡影的根本原因</li>
								<li>机遇也需要预计</li>
							</ul>
							<div onclick="show()">智囊团：集体智慧的活力</div>
							<ul>
								<li>以集体智慧的结晶作为驱动力，此乃思考致富的第四步</li>
								<li>两种思想的碰撞，会产生第三种无形的力量</li>
								<li>一组精诚协作的头脑产生的思想能量要大于单个头脑产生的思想能量</li>
								<li>获得财富的“巧合”并不是没有道理的</li>								
							</ul>
							<div onclick="show()">潜意识：能量的发源地</div>
							<ul>
								<li>利用这座桥梁，此乃思考致富的第五步</li>
								<li>潜意识是永不停歇地处于运转之中的</li>
								<li>如何利用积极情感</li>
								<li class="po" onclick="show()">7种主要积极情感</li>
								<ol>
									<li>1、欲望</li>
									<li>2、信心</li>
									<li>3、爱</li>
									<li>4、性</li>
									<li>5、热忱</li>
									<li>6、浪漫</li>
									<li>7、希望</li>
								</ol>
								<li class="po" onclick="show()">7种主要积极情感</li>
								<ol>
									<li>1、恐惧</li>
									<li>2、嫉妒</li>
									<li>3、怨恨</li>
									<li>4、报复</li>
									<li>5、贪婪</li>
									<li>6、迷信</li>
									<li>7、愤怒</li>
								</ol>
							</ul>
						</div>
						
						<div class="chapter" onclick="show()">第三章 钻石宝地</div>
						<div>
							<div style="cursor:default;">讲给“特殊的朋友”的故事</div>
							<div style="cursor:default;">财富，就在你脚下</div>
							<div style="cursor:default;">金钱有力量，却不等于力量</div>
							<div style="cursor:default;">无论贫富，都要学会自力更生</div>
							<div style="cursor:default;">致富没有固定的模式，但有一定的法则</div>
							<div style="cursor:default;">伟大不在于将来的富足，而在于穷困时做大事</div>
						</div>		

						<div class="chapter" onclick="show()">第四章 最伟大的力量</div>
						<div>
							<div style="cursor:default;">善于发现“最伟大的力量”</div>
							<div style="cursor:default;">每个人身上都有一种伟大的力量</div>
							<div style="cursor:default;">环境不能控制，但是可以选择</div>
							<div style="cursor:default;">成败其实是自己内心的抉择</div>
							<div style="cursor:default;">习惯形成性格，性格决定命运</div>
							<div style="cursor:default;">决心为富足而战</div>
						</div>	
						
						<div class="chapter" onclick="show()">第五章 从失败到成功的销售经验</div>
						<div>
							<div class="po" onclick="show()">激情，将带来奇迹</div>
							<ul>
									<li>一个想法使我收益和快乐倍增</li>
									<li>使我重返推销的想法</li>
									<li>战胜最强大的敌人</li>
							</ul>
							<div class="po" onclick="show()">技巧不是生活的本真</div>
							<ul>
									<li>最重要的推销秘决</li>
									<li>15分钟内销售25万</li>
									<li class="po" onclick="show()">市场销售的惯常原则</li>
									<ol>
										<li >
										<abbr title="安排一排让人期待的约见，心里暗下决心，一定要争取更多的利益。预约时，要告诉对方你很欣赏他的价值取向，用巧妙的暗示去影响对方，让他在不知不觉中开始看中这场约见。">1、预约</abbr>
										</li>
										<li>2、精心准备</li>
										<li>3、什么最重要</li>
										<li class="po" onclick="show()">4、关键点</li>
										<ol>
											<li>（1）牢记要点</li>
											<li>（2）抓住重点，逻辑清楚</li>
											<li>（3）简明扼要，不脱离主题</li>
										</ol>
										<li>5、提问</li>
										<li>6、突破点</li>
										<li class="po" onclick="show()">7、让客户担心</li>
										<ol>
											<li>一是渴望得到</li>
											<li>二是担心失去</li>
										</ol>
										<li class="po" onclick="show()">8、建立信心</li>
										<ol>
											<li>（1）成为客户的助手</li>
											<li>（2）“就像对待我的亲兄弟一样，我告诉您一些真话.....”</li>
											<li>（3）夸赞你的竞争对手</li>
											<li>（4）“我现在为您干的事别人都干不了”</li>
										</ol>
										<li>
										<abbr title="每个人都喜欢被重视，每个人都渴望被夸奖，他们渴望真诚的赞许。记住赞话是发自内心的，不万不能做得过份。">
										9、真诚赞赏客户的能力</abbr>
										</li>
										<li>
										<abbr title="你可以先替客户提前做些决定，但有个前提，你要保证全局的稳定。">
										10、尝试先斩先奏</abbr></li>
										<li>11、会谈时使用“您”这个字</li>
									</ol>
									<li class="po" onclick="show()">用提问来提升你的销售</li>
									<ol>
										<li>提前注意以下两点：</li>
										<li>第一、要让对方知道你所想的。</li>
										<li>第二、问及对方时要尊敬。</li>
										<li>实际生活中提问注意6点：</li>
										<li>（1）无须争论；</li>
										<li>（2）不要喋喋不休；</li>
										<li>（3）帮助对方明确需求，再确定路径；</li>
										<li>（4）帮助对方理清思路，让他接受你的想法；</li>
										<li>（5）找到销售时的突破口；</li>
										<li>（6）让对方的观点受到重视，对方会更尊重你。</li>
									</ol>
									<li>
									<abbr title="62%的顾客并不会说出拒绝购买的真正原因，只有38%的顾客才会告诉你。人们做事的动机有两条，一条是为了好听，另一条才是真实的。">
									发现被隐藏的原因</abbr></li>
									<li>
									<abbr title="好的听众，总受人欢迎。">
									被遗忘的艺术————销售中的魔术</abbr></li>
							</ul>
							<div class="po" onclick="show()">先把自己推销出去</div>
							<ul>
								<li>推销之前的推销</li>
								<li>预约秘决</li>
								<li class="po" onclick="show()">完成销售的7条原则</li>
								<ol>
									<li>1、要素。 礼貌、兴趣、渴望、成交</li>
									<li>2、言简意赅</li>
									<li>3、一句有魔力的问话</li>
									<li>4、乐于听取反对意见</li>
									<li>5、“为什么”“除此之外”</li>
									<li>6、让客户签名</li>
									<li>7、及时收款，不要怕收款</li>
								</ol>
							</ul>
							<div class="po" onclick="show()">获取信任，首先得值得信任</div>
							<ul>
								<li>如何建立自信</li>
								<li>获取信任的决窍</li>
								<li>赢得他人信任的正确方式</li>
							</ul>
							<div class="po" onclick="show()">交友的第一要决是真城</div>
							<ul>
								<li>为什么我在各地都受欢迎</li>
								<li>学会记住人们的姓名和面孔</li>
								<li><abbr title="喋喋不休">推销人失去生意的最重要原因</abbr></li>
								<li><abbr title="正确克服恐惧心理的第一步：承认自己的恐惧和紧张">如何消除对大人物的恐惧</abbr></li>
									<li></li>
									<li></li>
							</ul>
							<div onclick="show()">一切成功的理念关键在于付诸行动</div>
							<ul class="hidden">
								<li>十三个成功的必要因素：</li>
								<li>1、激情</li>
								<li>2、有序：自我组织</li>
								<li>3、考虑他人的兴趣</li>
								<li>4、问题</li>
								<li>5、关键点</li>
								<li>6、平静：倾听</li>
								<li>7、真诚</li>
								<li>8、事业的知识</li>
								<li>9、欣赏和颂扬</li>
								<li>10、快乐</li>
								<li>11、记住姓名和面孔</li>
								<li>12、为客户服务</li>
								<li>13、成交：要付诸于行动</li>
							</ul>
						</div>
					</div>
					
				</li>
			
			</ul>
		</div>	
	</section>
	<footer>
		<a href="index.html" >首页</a>
	</footer>
  <script>
	function show(){
		var srcEle=event.target || event.srcElement;
		var ele=srcEle.nextElementSibling;
		var val=ele.style.display;
		val=="block"?ele.style.display="none":ele.style.display="block";
	}


    </script>
</body>